# AppWeather

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appweather/: DetailFragment.java  MainActivity.java  MapsActivity.java  MapsFragment.java
app/src/main/java/com/example/appweather/gpsmanagement/: GPSLocation.java
app/src/main/java/com/example/appweather/helper/: ClusteringViewModel.java  Helper.java  MultiDrawable.java  MyItem.java  MyItemReader.java  Person.java
app/src/main/java/com/example/appweather/model7day/: City.java  Coord.java  FeelsLike.java  List.java  Temp.java  Weather.java  Weather7Data.java
app/src/main/java/com/example/appweather/modeladapterlistview/: Weather.java  WeatherAdapter.java
app/src/main/java/com/example/appweather/models/: Clouds.java  Coord.java  Main.java  Sys.java  Weather.java  WeatherData.java  Wind.java
app/src/main/java/com/example/appweather/retrofit/: ApiClient.java  ApiInterface.java
app/src/main/res/drawable/: background_map_type.xml  bg_maps.xml  bg_status.xml  custom_button_maps_weather.xml  custom_circular_bar.xml  custom_icon_map.xml  ic_add_location.xml  ic_location_backgroud_24dp.xml  ic_maps_location.xml  ic_maps_weather.xml  next_sevent_day_backround.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  detail_fragment.xml  footer_view.xml  list_data_weather.xml  maps_fragment.xml
app/src/main/res/values/: colors.xml  googlemap_api_key.xml  strings.xml
app/src/main/res/values-vi/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
