<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <RelativeLayout
            android:id="@+id/btnSetMapType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/_80sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:background="@drawable/background_button_set_map">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:contentDescription="@string/todo1"
                android:src="@drawable/ic_button_chang_map_type" />
        </RelativeLayout>

        <include
            android:id="@+id/btnMapType"
            layout="@layout/maps_type"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="@dimen/_110sdp"
            android:layout_below="@+id/btnSetMapType"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="@dimen/_15sdp">

            <EditText
                android:id="@+id/edt_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:background="@android:drawable/editbox_background"
                android:drawableStart="@drawable/ic_location"
                android:drawablePadding="@dimen/_16sdp"
                android:gravity="center_vertical"
                android:hint="@string/edittex_hind"
                android:inputType="text"
                android:padding="@dimen/_15sdp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_find_Weather"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginBottom="@dimen/_15sdp"
            android:background="@drawable/custom_button_maps_weather"
            android:padding="@dimen/_2sdp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_maps_weather" />
        </LinearLayout>
    </RelativeLayout>

</layout>